<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>开关按钮</title>
        <style>
        label {
            /* background-color: cadetblue; */
            display: inline-block;
            width: 100px;
            height: 50px;
            position: relative;
        }
        input {
            /* opacity: 0;
            width: 0;
            height: 0;
            margin: 0; */
            /* position: absolute;
            left: 200px; */
        }
        span {
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            cursor: pointer;
        }
        span::before {
            /* 内容为空 */
            content: '';
            position: absolute;
            left: 5px;
            top: 5px;
            height: 40px;
            width: 40px;
            background-color: white;
            transition: 1s;
        }
        input:checked+span::before {
            transform: translateX(50px);
        }
        .q2{
            border-radius: 50px;
        }
        .q2::before {
            /* 内容为空 */
            content: '';
            position: absolute;
            left: 5px;
            top: 5px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: white;
            transition: 1s;
        }
    </style>
</head>
<body>
    <label>  
        <!-- 行内元素 -->
        <input type="checkbox"> <!-- 隐藏的 -->
        <span></span>
    </label>
    <label>  
        <!-- 行内元素 -->
        <input type="checkbox"> <!-- 隐藏的 -->
        <span class="q2"></span>
    </label>
</body>
</html>