<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手风琴</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        button,
        p {
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: #D6CFE2;
        }
        body {
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #app {
            width: 80vw;
        }
        button {
            background-color: #8452c2;
            width: 100%;
            border: none;
            padding: 10px 0 10px 10px;
            text-align: left;
            position: relative;
        }
        button::before{
            content: '+';
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 30px;
        }
        button:hover{
            cursor: pointer;
            background-color: #6c439f;
        }
        .content{
            overflow: hidden;
            max-height: 0;
            background-color: #be90ff;
            /* height: 0; */
            font-size: 14px;
            transition: .6s;
        }
        .content p{
            padding: 10px 20px;
        }
        .show::before{
            content: '—';
            font-size: 20px;
        }
        .show + .content{
            max-height: 200px;
        }
    </style>
</head>
<body>
    <!-- accordion: 手风琴 -->
        <section id="app">
            <div class="itme">
                <button>第一部分</button>
                <div class="content">
                    <p>JavaScript中NumberMAXSAFEINTEGER表示最大安全数字，计算结果是9007199254740991,即在这个数范围内不会出现精度丢失</p>
                    <p> (小数除外)。但是一旦超过这个范围，js就会出现计算不准确的情况，这在大数计算的时候不得不依靠一些第三方库进行解决，因此官方提出了BigInt来解决此问题。</p>
                </div>
            </div>
            <div class="itme">
                <button>第二部分</button>
                <div class="content">
                    <p>JavaScript中NumberMAXSAFEINTEGER表示最大安全数字，计算结果是9007199254740991,即在这个数范围内不会出现精度丢失</p>
                    <p> (小数除外)。但是一旦超过这个范围，js就会出现计算不准确的情况，这在大数计算的时候不得不依靠一些第三方库进行解决，因此官方提出了BigInt来解决此问题。</p>
                </div>
            </div>
            <div class="itme">
                <button>第三部分</button>
                <div class="content">
                    <p>JavaScript中NumberMAXSAFEINTEGER表示最大安全数字，计算结果是9007199254740991,即在这个数范围内不会出现精度丢失</p>
                    <p> (小数除外)。但是一旦超过这个范围，js就会出现计算不准确的情况，这在大数计算的时候不得不依靠一些第三方库进行解决，因此官方提出了BigInt来解决此问题。</p>
                </div>
            </div>
        </section>
        <script>
            const btnArr = document.querySelectorAll('button')
            const content = document.querySelectorAll('.content')
            let last = btnArr[0]

            btnArr.forEach((btn)=>{
                btn.addEventListener('click',()=>{
                    // btn.classList.contains('show')检查数组里是否包含元素
                    // if(btn.classList.contains('show')){
                    if(btn === last){
                        btn.classList.toggle('show')
                    }else{
                        last.classList.remove('show')
                        btn.classList.add('show')
                        last = btn
                    }
                    // last.nextElementSibling.style.maxHeight = '0px'
                    // btn.nextElementSibling.style.maxHeight = '200px'
                    // last = btn
                })
            })
        </script>
</body>
</html>