<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qq列表</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        button,
        p {
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: #D6CFE2;
        }
        body {
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #app {
            width: 303px;
            border: 2px solid black;
        }
        button {
            background-color: #8452c2;
            width: 300px;
            border: none;
            padding: 10px 0 10px 10px;
            text-align: left;
            position: relative;
        }
        button:hover{
            cursor: pointer;
            background-color: #6c439f;
        }
        .content{
            overflow: hidden;
            max-height: 0;
            background-color: #be90ff;
            /* height: 0; */
            font-size: 14px;
            transition: .6s;
        }
        .content p{
            padding: 10px 20px;
            border: 1px solid #000;
        }
        .active +.content {
            transition: 1s;
            max-height: 250px;
        }
        .color{
        background-color: #6c439f;
        } 
    </style>
</head>
<body>
    <!-- accordion: 手风琴 -->
        <section id="app">
            <div class="itme">
                <button>我的好友</button>
                <div class="content">
                    <p>张三</p>
                    <p>张三</p>
                </div>
            </div>
            <div class="itme">
                <button>企业好友</button>
                <div class="content">
                    <p>李四</p>
                    <p>李四</p>
                </div>
            </div>
            <div class="itme">
                <button>黑名单</button>
                <div class="content">
                    <p>666</p>
                    <p>666</p>
                </div>
            </div>
        </section>
        <script>
            const btnArr = document.querySelectorAll('button')
            const content = document.querySelectorAll('.content')
            const pArr = document.querySelectorAll('p')
            let last = btnArr[0]
            console.log(pArr);
            btnArr.forEach((btn)=>{
                btn.addEventListener('click',(ev)=>{
                    if(btn.classList.contains('active')){
                        btn.classList.toggle("active")
                        btn.style.background = '#8452c2'
                    }else{
                        last.classList.remove("active")
                        last.style.background = '#6c439f'
                        btn.style.background = 'orange'
                        btn.classList.add("active")
                    }
                last = btn
                })
            })
            let last1 = liArr[0]
            liArr.forEach((pArr) => pArr.addEventListener("click", (ev) => {
            last1.classList.remove("color")
            pArr.classList.add("color")
            last1 = pArr
            }))
        </script>
</body>
</html>